# Database
POSTGRES_DB=meetingroom_db
POSTGRES_USER=meetingroom
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Backend
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# 42 API
42_UID=u-s4t2ud-3cea397b27b8a67002d2e71c50923e853ba223d26ca7612594963adcc85f4144
42_API_SECRET=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